{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Base16 Color Schemes",
		"Bubububububad and Boneyfied Color Schemes",
		"ColorPicker",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML Snippets",
		"Markdown Preview",
		"Package Control",
		"Phpcs",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Theme - Sodarized"
	]
}
