{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"Base16 Color Schemes",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML Snippets",
		"Markdown Preview",
		"Package Control",
		"Phpcs",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"Theme - Soda"
	]
}
